View/ViewCharacter/ViewCharacterFrame.xaml

<Page x:Class="SRO_INGAME.View.ViewCharacter.ViewCharacterFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:SRO_INGAME.View.ViewCharacter"
      mc:Ignorable="d" 
      d:DesignHeight="435" d:DesignWidth="736" Height="435" Width="736"
      Title="ViewCharacter" Loaded="Page_Loaded">

    <Grid x:Name="CharacterGrid">
        <!-- Character Info -->
        <Border HorizontalAlignment="Left" Height="116" Margin="16,15,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FF4B4B4B" BorderThickness="1" CornerRadius="3,0,0,0" Background="Black">
            <Image x:Name="CharacterImage" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="108"  Cursor="{StaticResource Pointer}" Margin="9,18,0,0"/>
        </Border>
        <Label x:Name="CharacterLabel" Content="CHARACTER" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" Foreground="#FFBDBDBD" FontFamily="Times New Roman" Width="124" Height="17" Padding="2,2,2,2" BorderBrush="#FF4B4B4B" BorderThickness="0,0,0,1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#7F494949"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="CharacterRaceIcon" HorizontalAlignment="Left" Height="14" Margin="126,18,0,0" VerticalAlignment="Top" Width="14"/>
        <Image x:Name="CharacterJobIcon" HorizontalAlignment="Left" Height="14" Margin="107,18,0,0" VerticalAlignment="Top" Width="14" ToolTip="Level: 3"/>

        <!-- Info -->
        <Border HorizontalAlignment="Left" Height="116" Margin="175,15,0,0" VerticalAlignment="Top" Width="312" BorderBrush="#FF4B4B4B" BorderThickness="1" CornerRadius="3,0,0,0" Background="Black"/>
        <!-- Info -->
        <Label x:Name="LevelLabel" Content="Level: 20" HorizontalAlignment="Left" Margin="179,44,0,0" VerticalAlignment="Top" Foreground="#FF76736F" FontFamily="Times New Roman" FontSize="14" Background="#00000000"/>
        <StackPanel HorizontalAlignment="Left" Height="12" Margin="185,77,0,0" VerticalAlignment="Top" Width="4" Background="#FF850E16"/>
        <Label x:Name="HPLabel" Content="56504" HorizontalAlignment="Left" Margin="189,70,0,0" VerticalAlignment="Top" Foreground="#FF76736F" FontFamily="Times New Roman" FontSize="14" Background="#00000000" Height="24" ToolTip="Strength: 312"/>

        <StackPanel HorizontalAlignment="Left" Height="12" Margin="185,103,0,0" VerticalAlignment="Top" Width="4" Background="#FF122F7E"/>
        <Label x:Name="MPLabel" Content="86447" HorizontalAlignment="Left" Margin="189,96,0,0" VerticalAlignment="Top" Foreground="#FF76736F" FontFamily="Times New Roman" FontSize="14" Background="#00000000" Height="24"  ToolTip="Intellect: 109"/>

        <!-- Masteris icons with tooltip for level -->
        <Image x:Name="MasteryOne" HorizontalAlignment="Left" Height="20" Margin="185,22,0,0" VerticalAlignment="Top" Width="20" ToolTip="Bow"/>
        <Image x:Name="MasteryTwo" HorizontalAlignment="Left" Height="20" Margin="212,22,0,0" VerticalAlignment="Top" Width="20" ToolTip="Cold"/>

        <!-- Info -->
        <Label x:Name="RankOnServer" Content="Rank: 1st on server" HorizontalAlignment="Left" Margin="325,46,0,0" VerticalAlignment="Top" Foreground="#FF76736F" FontFamily="Times New Roman" FontSize="14" Background="#00000000" Height="24" ToolTip="Updated every 1 day: based on all game activities"/>
        <Label x:Name="HonorPoints" Content="Honor Points: 420" HorizontalAlignment="Left" Margin="325,71,0,0" VerticalAlignment="Top" Foreground="#FF76736F" FontFamily="Times New Roman" FontSize="14" Background="#00000000" Height="24" ToolTip="Graduated Characters: 320"/>
        <Label x:Name="ItemPoints" Content="Item Points: 828" HorizontalAlignment="Left" Margin="325,96,0,0" VerticalAlignment="Top" Foreground="#FF76736F" FontFamily="Times New Roman" FontSize="14" Background="#00000000" Height="24" ToolTip="Average plus: +9"/>


        <!-- Rank List -->
        <DataGrid x:Name="GameLogGrid" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="260" Margin="175,155,0,0" VerticalAlignment="Top" Width="312">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Image"  MaxWidth="60" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Left" Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  IsReadOnly="True" Header="Unique" Binding="{Binding Unique}" MaxWidth="160" Width="160"/>
                <DataGridTextColumn  IsReadOnly="True" Header="Total Kills" Binding="{Binding TotalKills}" MaxWidth="92" Width="92"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Gears Frame -->
        <Image x:Name="GearsFrameBG" Source="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\character\equip_frame.png" Height="400" Width="200" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

        <Label x:Name="GearsFrameLabel" Content="EQUIPMENT" HorizontalAlignment="left" Margin="520,18,0,0" VerticalAlignment="Top" Foreground="#FF76736F" FontFamily="Times New Roman" FontSize="12" Background="#00000000">
            <Label.Effect>
                <DropShadowEffect Color="#FF522500" ShadowDepth="1" Direction="20" BlurRadius="3"/>
            </Label.Effect>
        </Label>

        <Button x:Name="SwitchGearsButton" Click="SwitchGears_OnClick" HorizontalAlignment="Right"  Margin="0,20,25,0"  VerticalAlignment="Top" Height="20" Width="20" BorderThickness="0" Cursor="{StaticResource Pointer}" ToolTip="View Avatar Gears.">
            <Button.Background>
                <ImageBrush x:Name="SwitchGearsButtonBG"/>
            </Button.Background>
        </Button>

        <!-- Equipment -->
        <Grid Margin="516,47,20,20" x:Name="EquipmentFrame">
            <Image x:Name="weaponFrame" Height="32" Width="32" Margin="15,10,153,326"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="weaponFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="15,10,165,338" Visibility="Hidden"/>

            <Image x:Name="ShieldFrame" Height="32" Width="32" Margin="153,10,15,326"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="ShieldFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="153,10,27,338" Visibility="Hidden"/>

            <Image x:Name="HeadFrame" Height="32" Width="32" Margin="7,96,161,240"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="HeadFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="7,96,173,252" Visibility="Hidden"/>

            <Image x:Name="ShouldersFrame" Height="32" Width="32" Margin="161,96,7,240"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="ShouldersFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="161,96,19,252" Visibility="Hidden"/>

            <Image x:Name="ChestFrame" Height="32" Width="32" Margin="7,145,161,191"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="ChestFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="7,145,173,203" Visibility="Hidden"/>

            <Image x:Name="HandsFrame" Height="32" Width="32" Margin="161,145,7,191"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="HandsFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="161,145,19,203" Visibility="Hidden"/>

            <Image x:Name="LegsFrame" Height="32" Width="32" Margin="7,194,161,142"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="LegsFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="7,194,173,154" Visibility="Hidden"/>

            <Image x:Name="BootsFrame" Height="32" Width="32" Margin="161,194,7,142"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="BootsFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="161,194,19,154" Visibility="Hidden"/>

            <Image x:Name="NecklaceFrame" Height="32" Width="32" Margin="7,269,161,67"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="NecklaceFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="7,269,173,79" Visibility="Hidden"/>

            <Image x:Name="EarringFrame" Height="32" Width="32" Margin="161,269,7,67"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="EarringFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="161,269,19,79" Visibility="Hidden"/>

            <Image x:Name="LeftRingFrame" Height="32" Width="32" Margin="7,318,161,18"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="LeftRingFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="7,318,173,30" Visibility="Hidden"/>

            <Image x:Name="RightRingFrame" Height="32" Width="32" Margin="161,318,7,18"  Cursor="{StaticResource Pointer}"/>
            <Image x:Name="RightRingFrameSox" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="161,318,19,30" Visibility="Hidden"/>
        </Grid>


        <!-- Avatar Frames -->
        <Image x:Name="AvatarHeadFrame" Height="32" Width="32" Margin="523,143,181,260"  Cursor="{StaticResource Pointer}" Visibility="Hidden"/>
        <Image x:Name="AvatarFlagFrame" Height="32" Width="32" Margin="677,143,27,260"  Cursor="{StaticResource Pointer}" Visibility="Hidden"/>
        <Image x:Name="AvatarDressFrame" Height="32" Width="32" Margin="523,192,181,211"  Cursor="{StaticResource Pointer}" Visibility="Hidden"/>
        <Image x:Name="AvatarAttachFrame" Height="32" Width="32" Margin="677,192,27,211"  Cursor="{StaticResource Pointer}" Visibility="Hidden"/>
        <Image x:Name="AvatarDevilFrame" Height="32" Width="32" Margin="523,241,181,162"  Cursor="{StaticResource Pointer}" Visibility="Hidden"/>

        <!-- Navigation -->
        <!-- OnClick active the clicked tab and update the datagrid-->
        <Label x:Name="UniqueKillsButton" Content="Unique Kills" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFD4D4D4" Cursor="{StaticResource Pointer}" Width="128" Background="#99232323" BorderBrush="#FF4B4B4B" BorderThickness="1,0,0,0"/>
        <Label x:Name="PvpButton" Content="PVP Activity" HorizontalAlignment="Left" Margin="16,203,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF535353" Cursor="{StaticResource Pointer}" Background="#99232323" BorderBrush="#FF4B4B4B" BorderThickness="1,0,0,0" Width="128"/>
        <Label x:Name="JobButton" Content="Job Activity" HorizontalAlignment="Left" Margin="16,251,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF535353" Cursor="{StaticResource Pointer}" Background="#99232323" BorderBrush="#FF4B4B4B" BorderThickness="1,0,0,0" Width="128"/>
        <Label x:Name="BattleRoyaleButton" Content="Battle Royale" HorizontalAlignment="Left" Margin="16,297,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF535353" Cursor="{StaticResource Pointer}" Background="#99232323" BorderBrush="#FF4B4B4B" BorderThickness="1,0,0,0" Width="128"/>
        <Label x:Name="GlobalButton" Content="Recent Globals" HorizontalAlignment="Left" Margin="16,342,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF535353" Cursor="{StaticResource Pointer}" Width="128" Background="#99232323" BorderBrush="#FF4B4B4B" BorderThickness="1,0,0,0"/>
        <Label x:Name="AchievementsButton" Content="Achievements" HorizontalAlignment="Left" Margin="16,389,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF535353" Cursor="{StaticResource Pointer}" Width="128" Background="#99232323" BorderBrush="#FF4B4B4B" BorderThickness="1,0,0,0"/>


    </Grid>
</Page>
