View/Stalls/CharacterStall.xaml

<Page x:Class="SRO_INGAME.View.Stalls.CharacterStall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:SRO_INGAME.View.Stalls"
      mc:Ignorable="d" 
      d:DesignHeight="239" d:DesignWidth="416" Height="239" Width="416" Loaded="Page_Loaded"
      Title="CharacterStall">
    <Grid>
        <!-- Background -->
        <Image x:Name="StallFrameBG" Source="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\character\stall_frame.png"/>
        <StackPanel Background="Black" Height="24" VerticalAlignment="top" Margin="5,4,3,0"></StackPanel>
        <!-- Heading -->
        <Label x:Name="stallTitleLabel" Content="Owner's Stall" HorizontalAlignment="left" Margin="4,4,0,0" VerticalAlignment="Top" Foreground="#FF76736F" FontFamily="Times New Roman" FontSize="12" Background="#00000000">
            <Label.Effect>
                <DropShadowEffect Color="#FF522500" ShadowDepth="1" Direction="20" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Button x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right"  Margin="0,9,10,0"  VerticalAlignment="Top" Height="16" Width="16" BorderThickness="0" Cursor="{StaticResource Pointer}">
            <Button.Background>
                <ImageBrush x:Name="CloseButtonBG"/>
            </Button.Background>
        </Button>
        <Button x:Name="WhisperButton" Click="WhisperButton_Click" HorizontalAlignment="Right"  Margin="0,8,31,0"  VerticalAlignment="Top" Height="16" Width="16" BorderThickness="0" Cursor="{StaticResource Pointer}" ToolTip="Whisper the owner.">
            <Button.Background>
                <ImageBrush x:Name="WhisperButtonBG"/>
            </Button.Background>
        </Button>

        <!-- first Slot -->
        <Image x:Name="Slot0" Height="32" Width="32" Margin="9,36,375,171"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox0" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="9,36,387,183" Visibility="Hidden"/>
        <Label x:Name="SlotUnitLabel0" Content="10" HorizontalAlignment="left" Margin="7,35,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="7" Background="#00000000">
            <Label.Effect>
                <DropShadowEffect Color="#FF522500" ShadowDepth="1" Direction="20" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="SlotName0" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="46,33,209,190" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit0" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="46,54,327,169" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice0" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="89,54,209,169" Padding="5,3,3,3"/>

        <!-- second Slot -->
        <Image x:Name="Slot1" Height="32" Width="32" Margin="214,36,170,171"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox1" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="214,36,182,183" Visibility="Hidden"/>
        <Label x:Name="SlotName1" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="251,33,4,190" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit1" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="251,54,122,169" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice1" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="294,54,4,169" Padding="5,3,3,3"/>

        <!-- third Slot -->
        <Image x:Name="Slot2" Height="32" Width="32" Margin="9,77,375,130"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox2" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="9,77,387,142" Visibility="Hidden"/>
        <Label x:Name="SlotName2" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="46,74,209,149" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit2" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="46,95,327,128" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice2" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="89,95,209,128" Padding="5,3,3,3"/>

        <!-- fourth Slot -->
        <Image x:Name="Slot3" Height="32" Width="32" Margin="214,77,170,130"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox3" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="214,77,182,142" Visibility="Hidden"/>
        <Label x:Name="SlotName3" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="251,74,4,149" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit3" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="251,95,122,128" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice3" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="294,95,4,128" Padding="5,3,3,3"/>

        <!-- fifth Slot -->
        <Image x:Name="Slot4" Height="32" Width="32" Margin="9,118,375,89"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox4" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="9,118,387,101" Visibility="Hidden"/>
        <Label x:Name="SlotName4" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="46,115,209,108" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit4" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="46,136,327,87" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice4" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="89,136,209,87" Padding="5,3,3,3"/>

        <!-- sixth Slot -->
        <Image x:Name="Slot5" Height="32" Width="32" Margin="214,118,170,89"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox5" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="214,118,182,101" Visibility="Hidden"/>
        <Label x:Name="SlotName5" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="251,115,4,108" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit5" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="251,136,122,87" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice5" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="294,136,4,87" Padding="5,3,3,3"/>

        <!-- seventh Slot -->
        <Image x:Name="Slot6" Height="32" Width="32" Margin="9,159,375,48"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox6" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="9,159,387,60" Visibility="Hidden"/>
        <Label x:Name="SlotName6" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="46,156,209,67" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit6" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="46,177,327,46" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice6" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="89,177,209,46" Padding="5,3,3,3"/>

        <!-- eigth Slot -->
        <Image x:Name="Slot7" Height="32" Width="32" Margin="214,159,170,48"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox7" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="214,159,182,60" Visibility="Hidden"/>
        <Label x:Name="SlotName7" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="251,156,4,67" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit7" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="251,177,122,46" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice7" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="294,177,4,46" Padding="5,3,3,3"/>

        <!-- ninght Slot -->
        <Image x:Name="Slot8" Height="32" Width="32" Margin="9,200,375,7"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox8" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="9,200,387,19" Visibility="Hidden"/>
        <Label x:Name="SlotName8" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="46,197,209,26" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit8" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="46,218,327,5" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice8" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="89,218,209,5" Padding="5,3,3,3"/>

        <!-- tenth Slot -->
        <Image x:Name="Slot9" Height="32" Width="32" Margin="214,200,170,7"  Cursor="{StaticResource Pointer}"/>
        <Image x:Name="SlotSox9" gif:ImageBehavior.AnimatedSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\soxglow.gif" Width="20" Height="20"  Margin="214,200,182,19" Visibility="Hidden"/>
        <Label x:Name="SlotName9" Content="" Foreground="#FFEEEEEE" FontFamily="Arial" FontSize="10" Margin="251,197,4,26" Padding="5,3,3,3"/>
        <Label x:Name="SlotUnit9" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="251,218,122,5" Padding="5,3,3,3"/>
        <Label x:Name="SlotPrice9" Content="" Foreground="#FFCBCBCB" FontFamily="Arial" FontSize="10" Margin="294,218,4,5" Padding="5,3,3,3"/>
    </Grid>
</Page>
