View/GameBot/Potion/CharacterPotion.xaml

<Page x:Class="SRO_INGAME.View.GameBot.Potion.CharacterPotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRO_INGAME.View.GameBot.Potion"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="670" Height="290" Width="670"
      Title="CharacterPotion">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="176,10,0,0" VerticalAlignment="Top" Width="480" Background="#FF424141">
            <StackPanel Height="68" Margin="0" ToolTip="Make sure you select a HP potion before to activate the auto-potion.">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="176,109,0,0" VerticalAlignment="Top" Width="480" Background="#FF424141">
            <StackPanel Height="68" Margin="0" ToolTip="Make sure you select a MP potion before to activate the auto-potion.">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>

        <!--- Abnormal bar -->
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="176,208,0,0" VerticalAlignment="Top" Width="480" Background="#FF424141">
            <StackPanel Height="68" Margin="0" ToolTip="Make sure you select a abnormal potion before to activate the auto-potion.">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>

        <!--- HP -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="42" Margin="197,26,0,0" Background="#FF7D6A42">
            <StackPanel Height="38" Width="38" Background="#FF111111" Margin="2,2,2,1">
                <Image x:Name="slotHpIcon" Width="32" Height="32"  Margin="2,3,2,1"/>
            </StackPanel>
        </StackPanel>
        <Label Content="HP" HorizontalAlignment="Left" Margin="288,18,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB"/>
        <TextBox x:Name="hpValueBox" Style="{StaticResource srTextbox}" Margin="323,21,0,0" Text="0" IsReadOnly="True" Width="30" Padding="1" Height="20"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="355,121,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB"/>
        <CheckBox x:Name="hpCheckBox" Checked="SliderChecked" Unchecked="SliderChecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,26,0,0" IsEnabled="False"/>
        <Slider x:Name="hpSlider" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Width="380" Cursor="{StaticResource Pointer}" ValueChanged="SliderValueChanged" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100" IsEnabled="False"/>

        <!--- MP -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="42" Margin="197,127,0,0" Background="#FF7D6A42">
            <StackPanel Height="38" Width="38" Background="#FF111111" Margin="2,2,2,1">
                <Image x:Name="slotMpIcon" Width="32" Height="32"  Margin="2,3,2,1"/>
            </StackPanel>
        </StackPanel>
        <Label Content="MP" HorizontalAlignment="Left" Margin="288,121,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB"/>
        <TextBox x:Name="mpValueBox" Style="{StaticResource srTextbox}" Margin="323,124,0,0" Text="0" IsReadOnly="True" Width="30" Padding="1" Height="20"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="355,18,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB" />
        <CheckBox x:Name="mpCheckBox" Checked="SliderChecked" Unchecked="SliderChecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,127,0,0"  IsEnabled="False"/>
        <Slider x:Name="mpSlider" HorizontalAlignment="Left" Margin="258,141,0,0" VerticalAlignment="Top" Width="380" Height="40" Cursor="{StaticResource Pointer}" Value="0" Maximum="100" ValueChanged="SliderValueChanged" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="False" />

        <!--- Abnormal -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="42" Margin="197,225,0,0" Background="#FF7D6A42">
            <StackPanel Height="38" Width="38" Background="#FF111111" Margin="2,2,2,1">
                <Image x:Name="SlotAbnormal" Width="32" Height="32"  Margin="2,3,2,1"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="319,244,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB"/>
        <TextBox Style="{StaticResource srTextbox}" Margin="258,247,0,0" Text="0" IsReadOnly="True" Width="58" Padding="1" Height="20"/>
        <CheckBox x:Name="abnormalCheckBox" Content="Abormal status" HorizontalAlignment="Left" Margin="258,225,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontFamily="Times New Roman" FontSize="14" Cursor="{StaticResource Pointer}" Checked="AbnormalStatus" Unchecked="AbnormalStatus" IsEnabled="False" RenderTransformOrigin="0.522,-0.188"/>

        <!-- HP -->
        <Label Content="Auto switch helth type." HorizontalAlignment="Left" Margin="492,20,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12" Foreground="#FF6C6C6C"/>
        <CheckBox x:Name="sHPCheckBox" Checked="AutoSwitchChecked" Unchecked="AutoSwitchChecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,26,0,0" ToolTip="Auto switch to another avaliable HP type when the selected potion run out."/>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="8,10,0,0" VerticalAlignment="Top" Width="150" Background="#FF424141">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="68" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Grid Height="Auto" Width="Auto" x:Name="HpRootFrame">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
        </StackPanel>

        <!-- MP -->
        <Label Content="Auto switch mana type." HorizontalAlignment="Left" Margin="490,122,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12" Foreground="#FF6C6C6C"/>
        <CheckBox x:Name="sMPCheckBox" Checked="AutoSwitchChecked" Unchecked="AutoSwitchChecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,127,0,0" ToolTip="Auto switch to another avaliable MP type when the selected potion run out."/>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="8,109,0,0" VerticalAlignment="Top" Width="150" Background="#FF424141">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="68" Width="150" VerticalScrollBarVisibility="Hidden"  >
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Grid Height="Auto" Width="Auto" x:Name="MpRootFrame">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
        </StackPanel>

        <!-- Abnormal -->
        <Label Content="Auto switch abnormal type." HorizontalAlignment="Left" Margin="468,234,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12" Foreground="#FF6C6C6C"/>
        <CheckBox x:Name="sAbnormalCheckBox" Checked="AutoSwitchChecked" Unchecked="AutoSwitchChecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,237,0,0" ToolTip="Auto switch to another avaliable Pills type when the selected potion run out."/>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="8,208,0,0" VerticalAlignment="Top" Width="150" Background="#FF424141">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="68" Width="150" VerticalScrollBarVisibility="Hidden" >
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Grid Height="Auto" Width="Auto" x:Name="AbnormalRootFrame">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Left" Height="298" Margin="6,-10,0,0" VerticalAlignment="Top" Width="650"/>

    </Grid>
</Page>
