View/GameBot/Potion/PetPotion.xaml

<Page x:Class="SRO_INGAME.View.GameBot.Potion.PetPotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRO_INGAME.View.GameBot.Potion"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="670" Height="290" Width="670"
      Title="PetPotion">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="176,10,0,0" VerticalAlignment="Top" Width="480" Background="#FF424141">
            <StackPanel Height="68" Margin="0" ToolTip="Make sure you select a pet potions before to activate the auto-potion.">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>

        <!--- Pet -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,26,0,0"  Height="42" Width="42" Background="#FF7D6A42">
            <StackPanel Height="38" Width="38" Background="#FF111111" Margin="2,2,2,1">
                <Image x:Name="SlotHgpPet" Width="32" Height="32"  Margin="2,3,2,1"/>
            </StackPanel>
        </StackPanel>
        <Label Content="HGP" HorizontalAlignment="Left" Margin="288,18,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB"/>
        <TextBox x:Name="petHGPValueBox" Style="{StaticResource srTextbox}" Margin="323,21,0,0" Text="0" IsReadOnly="True" Width="30" Padding="1" Height="20"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="355,18,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB"/>
        <CheckBox x:Name="petHGPCheckBox" Checked="SliderChecked" Unchecked="SliderChecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,26,0,0" IsEnabled="False"/>
        <Slider x:Name="petHGPSlider" HorizontalAlignment="Left" Margin="258,41,0,0"  VerticalAlignment="Top" Width="380" Height="40" Cursor="{StaticResource Pointer}" ValueChanged="SliderValueChanged" Value="0" Maximum="100" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True" IsEnabled="False"/>

        <!-- Pet HGP -->
        <Label Content="Auto switch pet HGP type." HorizontalAlignment="Left" Margin="475,20,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12" Foreground="#FF6C6C6C"/>
        <CheckBox x:Name="sHGPCheckBox" Checked="AutoSwitchChecked" Unchecked="AutoSwitchChecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,26,0,0"  ToolTip="Auto switch to another avaliable pet potion type when the selected potion run out."/>
        <StackPanel HorizontalAlignment="Left" Height="70"  Margin="8,10,0,0" VerticalAlignment="Top" Width="150" Background="#FF424141">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="68" Width="150" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Grid Height="Auto" Width="Auto" x:Name="PetRootFrame">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
