View/GameBot/Potion/Potion.xaml

<Page x:Class="SRO_INGAME.View.Potion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="725" Width="725" Height="370"
      Title="Potion">
    <Page.Resources>
    </Page.Resources>
    <Grid Background="#00000000">
        <!-- Character -->
        <Border x:Name="pCharacter" MouseLeftButtonDown="Navigation" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top"  Background="#66000000" BorderBrush="#339C9C9C" BorderThickness="1,1,1,0" Cursor="{StaticResource Pointer}" CornerRadius="3,3,0,0"  Width="330" Height="31">
            <Label x:Name="pCharacterLabel" Content="Character Potion" HorizontalAlignment="Center"  FontFamily="Times New Roman" FontSize="18" Foreground="#FF7D6A42"/>
        </Border>

        <!--- Pet -->
        <Border x:Name="pPet" MouseLeftButtonDown="Navigation" HorizontalAlignment="Left" Margin="366,29,0,0" VerticalAlignment="Top"  Background="#66000000" BorderBrush="#339C9C9C" BorderThickness="1,1,1,0" Cursor="{StaticResource Pointer}" CornerRadius="3,3,0,0"  Width="330" Height="31">
            <Label x:Name="pPetLabel" Content="Pet Potion" HorizontalAlignment="Center"  FontFamily="Times New Roman" FontSize="18" Foreground="#FFBBBBBB"/>
        </Border>

        <!-- Frame -->
        <Frame x:Name="potionFrame" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" Height="290" Width="670" Background="#33000000" BorderBrush="#339C9C9C" BorderThickness="1"/>

    </Grid>
</Page>
