View/Terms/TermsAndServices.xaml

<Window x:Class="SRO_INGAME.View.Terms.TermsAndServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRO_INGAME.View.Terms"
        mc:Ignorable="d"
        Title="TermsAndServices" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" ResizeMode="NoResize" Foreground="#FFE60B0B" Cursor="{StaticResource Cursor}" Topmost="True">
    <Grid Background="Black">
        <Image x:Name="wBackground"></Image>
        <Label Padding="20" Content="Terms and services" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Center" Foreground="#FF979797"/>
        <Label Padding="5" Content="Understanding these terms is important because, to use our services, you must accept these terms." VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Foreground="#FF979797" />
        <Button Content="I Agree" Style="{StaticResource srButton}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="126" Height="51" BorderBrush="Transparent" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB" Click="Button_Click" Margin="333,0,341,29">
            <Button.Background>
                <ImageBrush ImageSource="D:\disk\Games\Visual Studio Projects\vBOT WPF\vBOT WPF\Resources\button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
