View/GameBot/Login.xaml

<Page x:Class="SRO_INGAME.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRO_INGAME.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="910" Width="910" Height="450"
      Title="Login" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Background="#00000000">
        <TextBox x:Name="username" Style="{StaticResource srTextbox}" Margin="363,136,0,0" TextWrapping="Wrap"/>
        <PasswordBox x:Name="password"  Margin="363,212,0,0" />
        <Button Content="Login" Style="{StaticResource srButton}"  HorizontalAlignment="Left" Margin="391,274,0,0" VerticalAlignment="Top" Width="126" Height="51" BorderBrush="Transparent" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\disk\Games\Visual Studio Projects\vBOT WPF\vBOT WPF\Resources\button.png"/>
            </Button.Background>
        </Button>
        <Label Content="Username" HorizontalAlignment="Left" Margin="363,110,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFB97C2B"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="363,187,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FFB97C2B"/>

    </Grid>
</Page>
