View/Main/Launcher.xaml

<Window x:Class="SRO_INGAME.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRO_INGAME"
        mc:Ignorable="d"
        Title="Launcher" WindowStartupLocation="CenterScreen" Height="651" Width="500" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Foreground="#FFE60B0B" Cursor="{StaticResource Cursor}" Loaded="Window_Loaded">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\launcher-bg.png" />
    </Window.Background>

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="651" LastChildFill="false" VerticalAlignment="Top" Width="500" MouseDown="Launcher_MouseDown" MouseMove="Launcher_MouseMove">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </DockPanel.Background>
        </DockPanel>
        
        <!-- Notice part -->
        <Label Content="Notice title" Height="17" VerticalAlignment="Top" Foreground="#FFCBCBCB" Background="#FF635439" Margin="84,202,92,0" FontFamily="Times New Roman" FontSize="10" Padding="3,3,1,1"/>
        <Frame x:Name="SliderFrame" VerticalAlignment="Top" HorizontalAlignment="Center" Width="325" Height="50" Margin="84,221,92,0"/>

        <!-- add notice panel -->
        
        <!-- auto login panel -->
        <ScrollViewer x:Name="AutoLoginFrame" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" Height="182" Margin="85,326,89,143">
            <StackPanel>
                <Label Margin="60,10,0,0"  Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF7E7C7A"/>
                <TextBox x:Name="Username" Text="bot1" Style="{StaticResource srTextbox}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <Label Margin="60,0,0,0"  Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF7E7C7A"/>
                <PasswordBox x:Name="Password" Password="123" HorizontalAlignment="Center" />
                <Label Margin="60,0,0,0" Content="Character" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF7E7C7A"/>
                <ComboBox x:Name="LoginChar" Margin="0,0,0,10" Style="{DynamicResource ComboBoxFlatStyle}" Cursor="{StaticResource Pointer}"  Foreground="#FFD4D4D4" Width="181" HorizontalAlignment="Center" Height="25">
                    <ComboBoxItem Content="ExoriaBot1" IsSelected="True"/>
                    <ComboBoxItem Content="mo"/>
                    <ComboBoxItem Content="Exoria"/>
                </ComboBox>
                <CheckBox Margin="10" ToolTip="If auto login -&gt; hide the sro_client untill the char spawn then show it" x:Name="QuickLoginCheckBox" Content="Activate Auto Login System" HorizontalAlignment="Center" Foreground="#FF7E7C7A" FontFamily="Times New Roman" FontSize="14" Cursor="{StaticResource Pointer}" IsEnabled="True"/>

            </StackPanel>
        </ScrollViewer>

        <!-- setting panel -->
        <ScrollViewer x:Name="SettingsFrame" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" Height="182" Margin="85,326,89,143" Visibility="Hidden">
            <StackPanel>
                <CheckBox Margin="10" ToolTip="If auto login -&gt; hide the sro_client untill the char spawn then show it" x:Name="QuickLoginCheckBox1" Content="AutoLogin" HorizontalAlignment="Center" Foreground="#FFBBBBBB" FontFamily="Times New Roman" FontSize="14" Cursor="{StaticResource Pointer}" IsEnabled="True"/>
                <CheckBox Margin="10" ToolTip="Back to selection screen after restart" Content="Selection screen when restart" HorizontalAlignment="Center" Foreground="#FFBBBBBB" FontFamily="Times New Roman" FontSize="14" Cursor="{StaticResource Pointer}" IsEnabled="True"/>
                <Label Margin="60,0,0,0" Content="Graphics" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF7E7C7A"/>
                <ComboBox  Margin="0,0,0,10" Style="{DynamicResource ComboBoxFlatStyle}" Cursor="{StaticResource Pointer}"  Foreground="#FFD4D4D4" Width="181" HorizontalAlignment="Center">
                    <ComboBoxItem Content="Hight" IsSelected="True"/>
                    <ComboBoxItem Content="Medium" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>


        <!-- try custom tooltip -->
        <Button Style="{StaticResource srButton}" HorizontalAlignment="Left" Margin="334,549,0,0" VerticalAlignment="Top" Width="160" Height="30" BorderBrush="Transparent" FontFamily="Times New Roman" FontSize="14" Foreground="#FFBBBBBB" Click="Button_Click">
            <Button.Background>
                <ImageBrush x:Name="StartButtonImg" ImageSource="/Resources/laucnher-start-button.png"/>
            </Button.Background>
            <!-- try custom tooltip -->
            <Button.ToolTip>
                <StackPanel>
                    <Label Content="Witacheon Headgear (+12)" Foreground="#ffd953" FontWeight="Bold" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>

                    <Label Content="" Margin="-4"></Label>

                    <Label Content="Seal of Sun" Foreground="#ffd953" FontWeight="Bold" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Power" Foreground="#6ce675" FontWeight="Bold" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>

                    <Label Content="" Margin="-4"></Label>
                    <Label Content="Sort of item: Two handed staff" Foreground="#efdaa4" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Degree: 11" Foreground="#efdaa4" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="" Margin="-4"></Label>
                    <Label Content="Phy.atk.pwr. 2437.0 ~ 2780.0 (+80%)" Foreground="#ffffffff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Mag.def.pwr. 3648.0 ~ 4091.0 (+100%)" Foreground="#ffffffff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Durability 138/91 (+0%)" Foreground="#ffffffff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Attack distance 1 m" Foreground="#ffffffff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Attack rate 247 (+100%)" Foreground="#ffffffff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="" Margin="-4"></Label>
                    <Label Content="Required level 101" Foreground="#ffffffff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="European" Foreground="#ffffffff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Max. no. of magic options: 9 Unit" Foreground="#efdaa4" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="" Margin="-4"></Label>
                    <Label Content="Str 7 Increase" Foreground="#00eaff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Int 7 Increase" Foreground="#00eaff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Immortalt (1Time/times)" Foreground="#00eaff" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="" Margin="-4"></Label>
                    <Label Content="Advanced elixir is in effect [+2]" Foreground="#c8c8c8" FontWeight="Bold" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Repair Invalid (Maximum Durability 400 Increase)" Foreground="#ff2f51" FontWeight="Bold" Margin="-4" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-20" ShadowDepth="1"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="AutoLogin" Content="AutoLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="200,549,0,0" Background="{x:Null}" Foreground="white" FontWeight="Bold" FontFamily="Calibri" Height="30" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" Click="AutoLogin_Click"/>
        <Button x:Name="Settigns" Content="Settigns" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="100,549,0,0" Background="{x:Null}" Foreground="white" FontWeight="Bold" FontFamily="Calibri" Height="30" Click="settings_Button" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16"/>
        <Button x:Name="exitBrn" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,549,0,0" Background="{x:Null}" Foreground="white" FontWeight="Bold" FontFamily="Calibri" Height="30" Click="exit_Button" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16"/>
    </Grid>
</Window>
