View/Main/MainWindow.xaml

<Window x:Class="SRO_INGAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRO_INGAME"
        mc:Ignorable="d"
        Title="vBOT" Height="500" Width="760" WindowStyle="None" AllowsTransparency="True" Topmost="True" ResizeMode="NoResize" Foreground="#FFE60B0B" Cursor="{StaticResource Cursor}" Loaded="Window_Loaded" ShowInTaskbar="False"
>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources/background.png" />
    </Window.Background>
    
    <Grid>
        <Label x:Name="windowTitle" Content="MAIN WINDOW" Margin="0,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF7D6A42" FontFamily="Times New Roman" FontSize="14" Background="#00000000">
            <Label.Effect>
                <DropShadowEffect Color="#FF522500" ShadowDepth="1" Direction="20" BlurRadius="3"/>
            </Label.Effect>
        </Label>
        <DockPanel HorizontalAlignment="Left" Height="46" LastChildFill="false" VerticalAlignment="Top" Width="760" MouseDown="Dashboard_MouseDown" MouseMove="Dashboard_MouseMove">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </DockPanel.Background>
        </DockPanel>
        <Button Content="✕" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="688,17,0,0" Background="{x:Null}" Foreground="#FF7D6A42" FontWeight="Bold" FontFamily="Calibri" Height="23" Click="exit_Button" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" RenderTransformOrigin="1.737,0.739"/>
        <Frame x:Name="mContent" Margin="13,47,12,10" NavigationUIVisibility="Hidden" Navigating="MainFrame_OnNavigating" Foreground="#FFB2B2B2" Height="435" Width="736"/>
    </Grid>
</Window>