View/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DataGrid Brush -->
    <LinearGradientBrush x:Key="GridBrush"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#00000000" Offset=".4"/>
        <GradientStop Color="#665D5D5D" Offset="1"/>
    </LinearGradientBrush>

    <!-- DataGrid Header Brush -->
    <LinearGradientBrush x:Key="HeaderBrush"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF1F1F1F" Offset="1"/>
        <GradientStop Color="#7F494949"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="FontWeight" Value="Bold" />-->
        <Setter Property="Height" Value="28" />
        <Setter Property="MaxHeight" Value="28" />
        <Setter Property="BorderBrush" Value="#FF4B4B4B" />
        <Setter Property="Foreground" Value="#FFB4B4B4" />
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Background" Value="{StaticResource HeaderBrush}" />-->
        <!--<Setter Property="BorderThickness" Value="1,0,1,1"/>-->
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Padding" Value="4,6,4,6" />
        <Setter Property="Cursor" Value="{StaticResource Pointer}" />
    </Style>


    <!-- DataGrid Row -->
    <SolidColorBrush x:Key="GridItemColor" Color="#FFB3B3B3" />
    <SolidColorBrush x:Key="GotFocusColor" Color="#7F444444" />
    <SolidColorBrush x:Key="ForeColor" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="30" />
        <Setter Property="MaxHeight" Value="30" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF262626"/>
                <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>

            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
            </Trigger>

            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FF919191"/>
                <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
            </Trigger>
            <!--
            <EventTrigger RoutedEvent="DataGrid.GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="DataGrid.LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
        </Style.Triggers>
    </Style>

    <!--DataGrid-->
    <Style TargetType="DataGrid">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="BorderBrush" Value="#FF4B4B4B" />
        <Setter Property="Background" Value="{StaticResource GridBrush}" />
        <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#4C4B4B4B" />
        <Setter Property="VerticalGridLinesBrush" Value="#4C4B4B4B" />
        <Setter Property="HeadersVisibility" Value="Column" />

        <!--
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridRow">
                                <Border Padding="4,3,4,3" 
                                            BorderBrush="#FF4B4B4B"
                                            Height="25"
                                            MaxHeight="25"
                                            BorderThickness="0,0,0,1"
                                            Background="Transparent">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4B4B4B" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        -->

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="4,6,4,6" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="4,6,4,6" Height="30" BorderThickness="0"  MaxHeight="30" Background="Transparent" VerticalAlignment="Center">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <!-- <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFFCE66" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid for the stall -->
    <SolidColorBrush x:Key="GridRowBackground" Color="#66292929" />
    <SolidColorBrush x:Key="GridRowBackground2" Color="DarkRed" />
    <Style x:Key="xStlalDataGrid" TargetType="DataGrid">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="BorderBrush" Value="#FF4B4B4B" />
        <Setter Property="Background" Value="{StaticResource GridBrush}" />
        <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#4C4B4B4B" />
        <Setter Property="VerticalGridLinesBrush" Value="#4C4B4B4B" />
        <Setter Property="HeadersVisibility" Value="Column" />

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="FontSize" Value="14" />
                    <!--<Setter Property="FontWeight" Value="Bold" />-->
                    <Setter Property="Height" Value="28" />
                    <Setter Property="MaxHeight" Value="28" />
                    <Setter Property="BorderBrush" Value="#FF4B4B4B" />
                    <Setter Property="Foreground" Value="#FFB4B4B4" />
                    <Setter Property="Background" Value="Transparent"/>
                    <!--<Setter Property="Background" Value="{StaticResource HeaderBrush}" />-->
                    <!--<Setter Property="BorderThickness" Value="1,0,1,1"/>-->
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Padding" Value="4,6,4,6" />
                    <Setter Property="Cursor" Value="{StaticResource Pointer}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="MaxHeight" Value="50" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                    <Setter Property="Background" Value="{StaticResource GridRowBackground}"/>

                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF262626"/>
                            <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                        </Trigger>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource GridRowBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource GridItemColor}"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="DataGrid.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GotFocusColor}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="DataGrid.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource LostFocusColor}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <!-- <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFFCE66" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>