View/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SRO_INGAME.View.Styles">
    <!-- Radio button -->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#FFD6D6D6"/>
        <Setter Property="BorderBrush" Value="gray" />
        <Setter Property="Background" Value="#FF292929" />
        <Setter Property="Cursor" Value="{StaticResource Pointer}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Height="15" Width="15">
                                <!--Define size of the Bullet-->
                                <Border Name="RadioOuter" Background="#FF1D1D1D" BorderBrush="#FFA4A4A4" BorderThickness="1" CornerRadius="6" />
                                <Border CornerRadius="6" Margin="3" Name="RadioMark" Background="#FFB97C2B" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="3,1,0,0" Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RadioOuter" Property="Background" Value="#FFD8D8D8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>