View/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SRO_INGAME.View.Styles">

    <!-- Tooltip -->
    <!--<Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FFB4AFAF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="#FF212121" BorderBrush="#FF424242" BorderThickness="1" Padding="6">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Placement" Value="Right" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="3">
                        <Border BorderBrush="#6b84ce" BorderThickness="1" CornerRadius="3">
                            <Border BorderBrush="#000821" BorderThickness="1" CornerRadius="3">
                                <Border Background="#BF192142" BorderBrush="#E5081031" BorderThickness="2" CornerRadius="3" Padding="3">
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>