View/GameBot/Skills/Gears.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRO_INGAME.View.GameBot.Skills"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="SRO_INGAME.View.GameBot.Skills.Gears"
      mc:Ignorable="d" 
      d:DesignHeight="285" d:DesignWidth="524" Height="285" Width="524" 
      Title="Gears">

    <Grid>

        <!--- selected buff gears -->
        <Label Content="Buff Gears" HorizontalAlignment="Left" Margin="321,13,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FF7D6A42" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="64" Margin="321,40,0,0" VerticalAlignment="Top" Width="162" Background="#FF252525">
            <Grid Height="60" Width="Auto" Background="#E5111111" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7D6A42" Height="42" Width="42" Grid.Row="0" Grid.Column="0" ToolTip="Right click to de-select the item.">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF111111" Height="38" Width="38" Margin="3,2,3,1">
                        <Image MouseRightButtonDown="ClearGear" x:Name="weaponBuffImage"  Width="32" Height="32" Margin="2,3,2,1" Cursor="{StaticResource Pointer}"/>
                        <Image x:Name="weaponBuffImageSox" gif:ImageBehavior.AnimatedSource="/SRO_INGAME;component/Resources/soxglow.gif" Width="20" Height="20"  Margin="2,-50,20,0" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7D6A42" Height="42" Width="42" Grid.Row="0" Grid.Column="1" ToolTip="Right click to de-select the item.">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF111111" Height="38" Width="38" Margin="3,2,3,1">
                        <Image MouseRightButtonDown="ClearGear" x:Name="shieldBuffImage" Width="32" Height="32"  Margin="2,3,2,1" Cursor="{StaticResource Pointer}"/>
                        <Image x:Name="shieldBuffImageSox" gif:ImageBehavior.AnimatedSource="/SRO_INGAME;component/Resources/soxglow.gif" Width="20" Height="20"  Margin="2,-50,20,0" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Shield -->
        <StackPanel Width="162" Height="144" Margin="321,124,41,17" Background="#FF252525">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FF111111" Width="160" Height="140" Grid.Column="2">
                <Grid Height="Auto" Width="Auto" x:Name="ShieldRootFrame">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <Label Content="Attack Gears" HorizontalAlignment="Left" Margin="38,12,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FF7D6A42" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="64" Margin="38,40,0,0" VerticalAlignment="Top" Width="162" Background="#FF252525">
            <Grid Height="60" Width="Auto" Background="#E5111111">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7D6A42" Height="42" Width="42" Grid.Row="0" Grid.Column="0" ToolTip="Right click to de-select the item.">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF111111" Height="38" Width="38" Margin="3,2,3,1">
                        <Image MouseRightButtonDown="ClearGear" x:Name="weaponAttackImage" Width="32" Height="32"  Margin="2,3,2,1" Cursor="{StaticResource Pointer}"  />
                        <Image x:Name="weaponAttackImageSox" gif:ImageBehavior.AnimatedSource="/SRO_INGAME;component/Resources/soxglow.gif" Width="20" Height="20"  Margin="2,-50,20,0" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7D6A42" Height="42" Width="42" Grid.Row="0" Grid.Column="1" ToolTip="Right click to de-select the item.">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF111111" Height="38" Width="38" Margin="3,2,3,1">
                        <Image MouseRightButtonDown="ClearGear" x:Name="shieldAttackImage" Width="32" Height="32"  Margin="2,3,2,1" Cursor="{StaticResource Pointer}"/>
                        <Image x:Name="shieldAttackImageSox" gif:ImageBehavior.AnimatedSource="/SRO_INGAME;component/Resources/soxglow.gif" Width="20" Height="20"  Margin="2,-50,20,0" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Width="162" Height="144" Margin="38,124,324,17" Background="#FF252525">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#FF111111" Width="160" Height="140" Margin="1,0" >
                <Grid Height="Auto" Width="Auto" x:Name="WeaponsRootFrame">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
