View/Map/Compass.xaml

<Window x:Class="SRO_INGAME.View.Map.Compass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRO_INGAME.View.Map"
        mc:Ignorable="d"
        Title="Compass" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Topmost="True" Height="120" Width="633" ShowInTaskbar="False" Cursor="{StaticResource Cursor}" Background="Transparent">
    <Grid>
        <Image Source="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\Compass\Compass-bg.png" Opacity="0.2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<Image x:Name="CompassImage" Source="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\Compass\Compass.png" HorizontalAlignment="Center"/> -->
        <Image x:Name="CompassImage" Stretch="None" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" Source="C:\Users\mo3ly\Desktop\Personal\Silkroad\C#\SRO_INGAME\SRO_INGAME\Resources\Compass\compass.png" Width="6140" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2755,0,-2755,0">
            <UIElement.RenderTransform>
                <!--<TranslateTransform x:Name="transformCompass" X="0" ></TranslateTransform>-->
                <MatrixTransform x:Name="transformCompass" Matrix="0.8 0 0 0.8 0 0"></MatrixTransform>
            </UIElement.RenderTransform>
        </Image>
        <Polygon  Fill="White" Points="0,0 5,10, 10,0" Margin="311,25,310,76" />
        <Label x:Name="DegreeLabel" Content="360" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontSize="14" Margin="299,0,297,3" Visibility="Hidden" Width="37"/>
    </Grid>
</Window>
